

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret


# App URL
NEXT_PUBLIC_APP_URL=http://useluma.io


NEXT_PUBLIC_SUPABASE_URL=https://svlllyqbrbholurkgzgl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xs9EjK-R5KKjVJSRgclD2g_HKc8ytbM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bGxseXFicmJob2x1cmtnemdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTUyMTMzMCwiZXhwIjoyMDgxMDk3MzMwfQ.ELtMWnvkxBeQV_fmtrL6cGw50h5p9z3nEAhH7hTl_6g
OPENAI_API_KEY=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


#resend
RESEND_API_KEY=re_G5nqAZP6_9RF63iJTJB4wHfvG7VuzHYas

# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sdW1hLXRjIiwic3ViIjoib3duZXI6bHVtYS10Yzpwcm9qZWN0OmFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bHVtYS10Yzpwcm9qZWN0OmFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9sdW1hLXRjIiwib3duZXIiOiJsdW1hLXRjIiwib3duZXJfaWQiOiJ0ZWFtX0lRMksxbWRCUG5rcmMzTjRuQ0NiNGZ2MCIsInByb2plY3QiOiJhcHAiLCJwcm9qZWN0X2lkIjoicHJqX3ZOcG5UUTMyc0ZacWw2WDRtbzdyazlmVWpmeW0iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI1cjltY3NUUG4xNUpZbzZpcFNHcjJDQUgiLCJuYmYiOjE3Njc0NzAwODAsImlhdCI6MTc2NzQ3MDA4MCwiZXhwIjoxNzY3NTEzMjgwfQ.PgeByPIjdYe3osoq8gA99fUZr61Jz8DvLSdWipjboiK1SbrDcra8fyvBABUfglePvsGsnZJjNcprYtrAmzlQB9i4cdYAP1gnCEfQzf09p42H5GO5UfImgohhmopqIHSS29eBlUhW7xeba43_KQlNiqpN587MMH9otbNVMKrc3e9gRX6rHQdOfzIOQjhsdPufUqAUaaU-J5f2wuN3L5UosjEtyy4l32fK91SyYPk5snPIGHHOK2ig6f8O-oTo_BMoOwCO1nZsQB7di8V3LeT5GIaU0Y9CMOa_yGncsQwdqfmE6elj1IwmoCnauMwDTx3lvajgPj2DVcPt2AGuOm6New"


# Admin Email
ADMIN_EMAIL=hello@useluma.io

# Github Repo
GITHUB_TOKEN=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
GITHUB_OWNER=Luma-Comply
GITHUB_REPO=Web-App
